{
  "name": "homebridge-curtain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=0.4.1",
    "node": ">=0.12.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promise": "^8.0.1",
    "rpi-gpio": "^0.9.1"
  }
}
